spring.datasource.url=jdbc:neo4j:http://database/neo4j
spring.datasource.username=neo4j
spring.datasource.password=student
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=student
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=${PORT:8091}
