spring.datasource.url=jdbc:neo4j:http://localhost:7474
spring.datasource.username=neo4j
spring.datasource.password=student
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=student
server.port=8091
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j
